<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22b16575-f949-4c26-96ae-fb2f50a3ff45" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ConvertModel/ReadModelInfo.py" afterPath="$PROJECT_DIR$/ConvertModel/ReadModelInfo.py" />
    </list>
    <ignored path="$PROJECT_DIR$/.idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/caramel$test.coverage" NAME="test Coverage Results" MODIFIED="1505201457546" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ConvertModel" />
    <SUITE FILE_PATH="coverage/caramel$ReadModelInfo.coverage" NAME="ReadModelInfo Coverage Results" MODIFIED="1505252766139" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ConvertModel" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>proto</find>
      <find>AgeNet.mlmodel</find>
      <find>0x</find>
      <find>FlickrStyle.mlmodel</find>
      <find>init</find>
      <find>serialized_pb</find>
      <find>GLMRegressor_pb2</find>
      <find>DESCRIPTOR</find>
      <find>The</find>
      <find>metadata</find>
      <find>print</find>
      <find>rint</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="/Library/Python/2.7/site-packages/coremltools/models/utils.py" />
        <option value="$PROJECT_DIR$/ConvertModel/test.py" />
        <option value="$PROJECT_DIR$/ConvertModel/Model_pb2.py" />
        <option value="$PROJECT_DIR$/ConvertModel/ReadModelInfo.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="307" />
    <option name="y" value="32" />
    <option name="width" value="1343" />
    <option name="height" value="903" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="caramel" type="b2602c69:ProjectViewProjectNode" />
              <item name="caramel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="caramel" type="b2602c69:ProjectViewProjectNode" />
              <item name="caramel" type="462c0819:PsiDirectoryNode" />
              <item name="ConvertModel" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/likedan/Desktop/caramel/ConvertModel/ReadModelInfo.py" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ReadModelInfo">
    <configuration name="ReadModelInfo" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ConvertModel" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="caramel" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ConvertModel/ReadModelInfo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ConvertModel" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="caramel" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ConvertModel/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Python.ReadModelInfo" />
      <item index="1" class="java.lang.String" itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Python.ReadModelInfo" />
        <item index="1" class="java.lang.String" itemvalue="Python.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22b16575-f949-4c26-96ae-fb2f50a3ff45" name="Default" comment="" />
      <created>1505198939208</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505198939208</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="307" y="32" width="1343" height="903" extended-state="0" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug Logs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.47051746" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Execute Anonymous" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27922562" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Salesforce" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ConvertModel/ReadModelInfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/descriptor_pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2145">
          <caret line="147" column="6" lean-forward="false" selection-start-line="147" selection-start-column="6" selection-end-line="147" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7485">
          <caret line="501" column="0" lean-forward="false" selection-start-line="501" selection-start-column="0" selection-end-line="501" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/python_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15735">
          <caret line="1068" column="0" lean-forward="false" selection-start-line="1068" selection-start-column="0" selection-end-line="1068" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2760">
          <caret line="184" column="0" lean-forward="false" selection-start-line="184" selection-start-column="0" selection-end-line="184" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/reflection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="61" column="0" lean-forward="false" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/pyext/cpp_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="19" lean-forward="false" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConvertModel/ReadModelInfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7485">
          <caret line="501" column="0" lean-forward="false" selection-start-line="501" selection-start-column="0" selection-end-line="501" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/descriptor_pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2145">
          <caret line="147" column="6" lean-forward="false" selection-start-line="147" selection-start-column="6" selection-end-line="147" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/python_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15735">
          <caret line="1068" column="0" lean-forward="false" selection-start-line="1068" selection-start-column="0" selection-end-line="1068" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2760">
          <caret line="184" column="0" lean-forward="false" selection-start-line="184" selection-start-column="0" selection-end-line="184" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/reflection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="61" column="0" lean-forward="false" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/pyext/cpp_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="19" lean-forward="false" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/proto/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="22" lean-forward="false" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/pyext/cpp_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="19" lean-forward="false" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/pyrobuf/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2017.2/python_stubs/348993582/_io.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="1286" column="8" lean-forward="false" selection-start-line="1286" selection-start-column="8" selection-end-line="1286" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="18" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConvertModel/test.py" />
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/reflection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="61" column="0" lean-forward="false" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/models/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1204">
          <caret line="124" column="29" lean-forward="false" selection-start-line="124" selection-start-column="29" selection-end-line="124" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/descriptor_pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2145">
          <caret line="147" column="6" lean-forward="false" selection-start-line="147" selection-start-column="6" selection-end-line="147" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/descriptor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="867" column="17" lean-forward="false" selection-start-line="867" selection-start-column="4" selection-end-line="867" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/proto/Model_pb2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-901">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/coremltools/models/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="80" column="25" lean-forward="false" selection-start-line="80" selection-start-column="25" selection-end-line="80" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/text_format.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="592" column="6" lean-forward="false" selection-start-line="592" selection-start-column="6" selection-end-line="592" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2760">
          <caret line="184" column="0" lean-forward="false" selection-start-line="184" selection-start-column="0" selection-end-line="184" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7485">
          <caret line="501" column="0" lean-forward="false" selection-start-line="501" selection-start-column="0" selection-end-line="501" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConvertModel/Model_pb2.py" />
    <entry file="file:///Library/Python/2.7/site-packages/google/protobuf/internal/python_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="751">
          <caret line="1068" column="0" lean-forward="false" selection-start-line="1068" selection-start-column="0" selection-end-line="1068" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConvertModel/Model.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="141" column="13" lean-forward="false" selection-start-line="141" selection-start-column="8" selection-end-line="141" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConvertModel/ReadModelInfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="121" column="0" lean-forward="true" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="0" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>